{
  "rewrites": [
    {
      "source": "/services",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path((?!services|contact).*)",
      "destination": "/",
      "permanent": false
    }
  ]
}
